<!DOCTYPE html>
<html>


<!-- head -->

<head>
    <title>YellowCapCommunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="./images/ycc logo.png" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>YellowCapCommunity</title>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204896280-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-204896280-1');
</script>

<!-- body -->

<body oncopy="return false" oncut="return false" onpaste="return false">


    <div class="demo">
        <style>
            .pagination-outer {
                text-align: center;
            }

            .pagination {

                border-radius: 10px 10px 0 0;
                border-top: 10px solid #feb306;
                display: inline-flex;
            }

            .pagination li {
                padding: 5px 0;
                margin: 0 5px;
            }

            .pagination li a.page-link {
                color: #000;
                background: transparent;
                font-size: 21px;
                font-weight: 500;
                line-height: 30px;
                height: 33px;
                width: 150px;
                padding: 0;
                margin: 0;
                border: 1px solid #feb306;
                border-radius: 0;
                display: block;
                transition: all 0.3s ease 0s;
            }

            .pagination li.active a.page-link,
            .pagination li a.page-link:hover,
            .pagination li.active a.page-link:hover,
            .pagination li a.page-link:focus {
                color: #000;
                background: #feb306;
                line-height: 38px;
                height: 41px;
                margin: -5px 0 -3px;
                border: 1px solid #feb306;
            }

            @media only screen and (max-width: 480px) {
                .pagination {
                    font-size: 0;
                    display: block;
                }

                .pagination li {
                    display: inline-block;
                }
            }
        </style>
        <nav class="pagination-outer" aria-label="Page navigation">
            <ul class="pagination">

                <li class="page-item"><a class="page-link" href="index.html">HOME</a></li>
                <li class="page-item"><a class="page-link" href="resources.html">RESOURCES</a></li>
                <li class="page-item active"><a class="page-link" href="#">BLOG</a></li>

            </ul>
        </nav>
    </div>


    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/team/pavi.jpg" alt="" class="card-img-top" width="253px" height="253px">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/team/srb.jpg" alt="" class="card-img-top" width="253px" height="253px">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/team/jaanu.jpg" alt="" class="card-img-top" width="253px" height="253px">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/Blog.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/Blog.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="./images/Blog.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sunset</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum
                                similique
                                repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in
                                pariatur. Incidunt repellendus praesentium quae!</p>
                            <a href="" class="btn btn-outline-warning btn-sm">Read More <img
                                    src="./images/icons/blogger.png" width="25px" height="25 px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>