<!DOCTYPE html>
<html>
<!-- head -->

<head>
    <title>YellowCapCommunity</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/ycc logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>

</head>

<!-- body -->

<body class="homebody" oncopy="return false" oncut="return false" onpaste="return false">

    <!----Navigatin Bar-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="./images/ycc logo.png" width="50px" height="50px">
                <a class="navbar-brand" href="#"><strong>YELLOWCAPCOMMUNITY</strong><br />

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workshops.html">WORKSHOPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contest.html">CONTESTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>




                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/BANNER.png" alt="First slide">
            </div>

        </div>
    </div>
    <!--------------- carosel ------------->

    <style !important>
        .banner3 .banner {
            position: relative;
            max-height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            width: 100%;
            display: table;
        }

        .banner3 h1,
        .banner3 h2,
        .banner3 h3,
        .banner3 h4,
        .banner3 h5,
        .banner3 h6 {
            color: #3e4555;
        }

        .banner3 .font-weight-medium {
            font-weight: 500;
        }

        .banner3 .subtitle {
            color: #8d97ad;
            line-height: 24px;
        }

        .banner3 .btn-danger-gradiant {
            background: #ff6a5b;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
            background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
            border: 0px;
        }

        .banner3 .btn-danger-gradiant:hover {
            background: #ff6a5b;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
            background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
        }

        .banner3 .btn-danger-gradiant.active,
        .banner3 .btn-danger-gradiant:active,
        .banner3 .btn-danger-gradiant:focus {
            -webkit-box-shadow: 0px;
            box-shadow: 0px;
            opacity: 1;
        }


        .banner3 .btn-md {
            padding: 15px 45px;
            font-size: 16px;
        }

        .banner3 .form-row {
            margin: 0;
        }

        .banner3 label.font-12 {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .banner3 .form-control {
            color: #8d97ad;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .banner3 .date label {
            cursor: pointer;
            margin: 0;
        }

        @media (max-width: 370px) {

            .banner3 .left,
            .banner3 .right {
                padding: 25px;
            }
        }

        @media (max-width: 320px) {

            .banner3 .left,
            .banner3 .right {
                padding: 25px 15px;
            }
        }

        .banner3 .font-14 {
            font-size: 14px;
        }

        .banner3 .text-inverse {
            color: #3e4555 !important;
        }
    </style>

    <div class="banner3">
        <div class="py-5 banner" style="background-image:url(./images/yellowcap.jpeg);">
            <div class="container" id="regiser">
                <div class="row">
                    <div class="col-md-7 col-lg-5">

                        <!-- hidden inputs -->
                        <form id="contact-form" role="form" action="https://formsubmit.co/yellowcc.info@gmail.com"
                            method="POST">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_subject" value="New Member Registered!">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_next" value="https://yellowcapcommunity.in/thankyou.html">
                            <form action="https://formsubmit.co/your-random-string" method="POST" />

                            <h3 class="my-3 text-warning font-weight-medium text-uppercase">REGISTER YOURSELF</h3>
                            <div class="bg-white">
                                <div class="form-row border-bottom">
                                    <div class="p-4 left border-right w-50">
                                        <label class="text-inverse font-12 text-uppercase" name="name">Name</label>
                                        <input type="text" class="border-0 p-0 font-14 form-control"
                                            placeholder="Your Name" />
                                    </div>
                                    <div class="p-4 right w-50">
                                        <label class="text-inverse font-12 text-uppercase" name="Year">Year of
                                            Graduation</label>
                                        <input type="text" class="border-0 p-0 font-14 form-control"
                                            placeholder="Your Year" />
                                    </div>
                                </div>
                                <div class="form-row border-bottom p-4">
                                    <label class="text-inverse font-12 text-uppercase" name="mail id">Email
                                        Address</label>
                                    <input type="text" class="border-0 p-0 font-14 form-control"
                                        placeholder="Enter your Email Address" />
                                </div>
                                <div class="form-row border-bottom p-4">
                                    <label for="form_need">Please specify your need
                                        *</label> <select id="form_need" name="need" class="form-control"
                                        required="required" data-error="Please specify your need.">
                                        <option value="" selected disabled>--Select Your Interest--</option>

                                        <option>Placements-Core</option>
                                        <option>Placements-IT</option>
                                        <option>Higher Studies-PG</option>
                                        <option>Higher Studies-MBA</option>
                                        <option>Entrepreneur</option>
                                        <option>Public Services</option>
                                        <option>Not decided</option>
                                        <option>Others</option>
                                    </select>
                                </div>

                                <div class="form-row border-bottom p-4" name="message">
                                    <label class="text-inverse font-12 text-uppercase">Why you wanna Join us?</label>
                                    <textarea col="1" row="1"
                                        class="border-0 p-0 font-weight-light font-14 form-control"
                                        placeholder="Write Down the Message"></textarea>
                                </div>
                                <div style="text-align: center;">
                                    <button
                                        class="m-0 border-0 py-4 font-14 font-weight-medium btn btn-danger-gradiant btn-block position-relative rounded-1000 text-center text-white text-uppercase">
                                        <span>Register!</span>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- cards -->

    <!-- <div class="container1">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./images/join.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">YCC-MEMBERSHIP</h5>
                        <p class="card-text">Are you really facinated about YCC and want to join us!</p>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>



        </div>
    </div> -->

</body>

<!-- footer -->

<footer id="footer" class="footer-1">
    <style>

    </style>
    <div class="main-footer widgets-dark typo-light">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">YELLOWCAPCOMMUNITY<span></span></h5>
                        <p> It began in an attempt to engage students with industrial pioneers
                            and also to enhance each of their skills in all the possible ways so that they can reach
                            their
                            destinations in a better path. </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Quick Links<span></span></h5>
                        <ul class="thumbnail-widget">
                            <li>
                                <div class="thumb-content"><a href="index.html">Get Started</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="readmore.html#brains-behind">Brains Behind</a>
                                </div>
                            </li>

                            <li>
                                <div class="thumb-content"><a href="workshops.html">workshops</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="contest.html">Contests</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="portfolioform.html">Portfolio</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="about.html">About Us</a></div>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-3" id="social">

                    <div class="widget no-box">
                        <h5 class="widget-title">Contact Us<span></span></h5>


                        <ul class="social-footer2">
                            <li class=""><a title="youtube" target="_blank"
                                    href="https://www.youtube.com/channel/UCDNPsqr4twOLwT4etZjK8uA?sub_confirmation=1">You
                                    Tube</a>
                            </li>
                            <li class=""><a href="https://www.linkedin.com/company/yellowcapcommunity" target="_blank"
                                    title="LinkedIn">LinkedIn</a>
                            </li>

                            <li class=""><a href=" https://discord.gg/9SrKafTSJm" target="_blank"
                                    title="Discord">Discord</a>
                            </li>
                            <li class=""><a title="Email" target="_blank"
                                    href="https://formsubmit.co/el/nugeni">Email</a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright YELLOWCAPCOMMUNITY © 2021. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>