<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YellowCapCommunity</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/ycc logo.png" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    </script>
  </head>

  <body>
    <div class="demo">
      <style>
        .pagination-outer {
          text-align: center;
        }

        .pagination {
          font-family: "Itim", cursive;
          border-radius: 10px 10px 0 0;
          border-top: 10px solid #feb306;
          display: inline-flex;
        }

        .pagination li {
          padding: 5px 0;
          margin: 0 5px;
        }

        .pagination li a.page-link {
          color: #000;
          background: transparent;
          font-size: 21px;
          font-weight: 500;
          line-height: 30px;
          height: 33px;
          width: 150px;
          padding: 0;
          margin: 0;
          border: 1px solid #feb306;
          border-radius: 0;
          display: block;
          transition: all 0.3s ease 0s;
        }

        .pagination li.active a.page-link,
        .pagination li a.page-link:hover,
        .pagination li.active a.page-link:hover,
        .pagination li a.page-link:focus {
          color: #000;
          background: #feb306;
          line-height: 38px;
          height: 41px;
          margin: -5px 0 -3px;
          border: 1px solid #feb306;
        }

        @media only screen and (max-width: 480px) {
          .pagination {
            font-size: 0;
            display: block;
          }

          .pagination li {
            display: inline-block;
          }
        }
      </style>
      <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="index.html">HOME</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="resources.html">RESOURCES</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#">PORTFOLIO</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <h2>YCC-MEMBERS</h2>
      <h4>
        Want to Display your Profile in our site Fill the
        <a href="portfolioform.html">Form</a>
      </h4>
      <input
        class="form-control"
        id="myInput"
        type="text"
        placeholder="Type Field of Interest(Core/IT/HigherStudies)"
      />
      <br />
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Field of Interest</th>
            <th>Profile</th>
          </tr>
        </thead>
        <tbody id="myTable">
          <tr>
            <td>Sample Name-1</td>
            <td>Sample Interest-1</td>
            <td>
              <a
                class="btn btn-info"
                target="__blank"
                href="./portfolio/portfolio1.html"
                >See</a
              >
            </td>
          </tr>
          <tr>
            <td>Sample Name-2</td>
            <td>Sample Interest-2</td>
            <td>
              <a
                class="btn btn-info"
                target="__blank"
                href="./portfolio/portfolio1.html"
                >See</a
              >
            </td>
          </tr>
          <tr>
            <td>Sample Name-3</td>
            <td>Sample Interest-3</td>
            <td>
              <a
                class="btn btn-info"
                target="__blank"
                href="./portfolio/portfolio1.html"
                >See</a
              >
            </td>
          </tr>
          <tr>
            <td>Sample Name-4</td>
            <td>Sample Interest-4</td>
            <td>
              <a
                class="btn btn-info"
                target="__blank"
                href="./portfolio/portfolio1.html"
                >See</a
              >
            </td>
          </tr>
        </tbody>
      </table>

      <p>Click Any one of the links to see the sample portfolio page</p>
    </div>

    <script>
      $(document).ready(function () {
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
